<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <title>Developer Portfolio</title>
        <style type="text/css">
            
        </style>
    </head>
    <body>

        <!-- Navbar -->
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-info mr-5 ml-5">    
            <a href="#" class="nav-link text-white ml-5">
                Home
            </a>
            <a href="#" class="nav-link text-white ml-5">
                About Me
            </a>
            <a href="#" class="nav-link text-white ml-5">
                Projects
            </a>
            </nav>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div>
               
                <!-- <div class="space"></div> -->
                <img src="./avatar.jpg" class="rounded-circle mx-auto d-block img-fluid w-25 mt-3"/>
                <div>
                    <h2 class="text-center">
                    Grace M. Abian 
                    </h2>
                    <h4 class="text-center">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="text-center ml-5 mr-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="container">
          <div class="row bg-secondary">
            <div class="col-sm">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid">
                <h3>My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>
            <div class="col-sm">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="img-fluid">
                <h3>My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <div class="col-sm">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="img-fluid">
                <h3>My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>
           </div> 
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="card">
            <p class="card-header bg-light text-center ml-5 mr-5">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->
                <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>
